HOST=0.0.0.0
PORT=1337
APP_KEYS=Kk84KdR1ZPxeMxc2fyN2/g==,MYRYkMCKmvlahXJHT/iSQg==,LxOpv5iQZeWPxj686+PfYQ==,Hc/9WhzkzrRkp2AFZuLT0g==
API_TOKEN_SALT=9oplJS1rUW01IrGdsUZYcA==
ADMIN_JWT_SECRET=X04eeuh6AuKcfsMyfUh2mQ==
TRANSFER_TOKEN_SALT=pt8wC+FBcU7zZtDDWwihLQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=STRAPI
DATABASE_USERNAME=STRAPI
DATABASE_PASSWORD=STRAPI
DATABASE_SSL=false
JWT_SECRET=6h0B/B7y9B5erc1L5/UJOQ==
